# UtilAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/cy/com/utilandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/app/: BaseAct.java  ClipChildrenActivity.kt  ConstraintActivity.kt  DemoDialogFragment.java  GlideRoundBorderTransform.java  MainActivity.java  MyService.kt  ShaderView.java  StyledViewActivity.java  TestLog.java
app/src/main/java/cy/com/utilandroid/: MainActivity.java
app/src/main/res/drawable/: bg_round_button.xml
app/src/main/res/layout/: activity_clip_children.xml  activity_constraint.xml  activity_log.xml  activity_main.xml  activity_styled_view.xml  activity_test_fra.xml  dialogfragment_demo.xml  fragment1.xml  fragment2.xml  test.xml
app/src/main/res/values/: strings.xml  strings_log.xml  styles.xml
app/src/test/java/com/cy/app/: ExampleUnitTest.java
utilAndroid/: build.gradle
utilAndroid/gradle/wrapper/: gradle-wrapper.properties
utilAndroid/src/androidTest/java/com/cy/: Test.java
utilAndroid/src/main/: AndroidManifest.xml
utilAndroid/src/main/java/com/cy/DataStructure/: BeanTest.java  UArray.java  UByte.java  UDate.java  UDummyData.java  UHanziToPinyin.java  UIdcard.java  UList.java  URandom.java  URegex.java  UString.java  UUrl.java  UtilArray.java  UtilArrayList.java  UtilCollection.java  UtilDate.java  UtilDummyData.java  UtilHanziToPinyin.java  UtilIdcard.java  UtilJson.java  UtilList.java  UtilRegex.java  UtilString.java  UtilTransList.java  UtilUrl.java  UtilsBase64.java  UtilsByte.java
utilAndroid/src/main/java/com/cy/File/: DataCleanManager.java  UAssets.java  UFile.java  UImg.java  USP.java  USerialization.java  UtilAsset.java  UtilAssets.java  UtilDataClean.java  UtilFile.java  UtilImg.java  UtilPicture.java  UtilSP.java  UtilSerialization.java  UtilSharedPreferences.java
utilAndroid/src/main/java/com/cy/System/: ReceiverBattery.java  ReceiverScreenOnOff.java  SysController.java  UEnv.java  UEnvControl.java  UNetwork.java  UShell.java  UStatusBar.java  UtilEnv.java  UtilEnvControl.java  UtilNetwork.java  UtilShell.java  UtilStatusBar.java  UtilSysInfo.java
utilAndroid/src/main/java/com/cy/adapter/: AdapterCommon.java  AdapterCommonSingleStyle.java  AdapterCommonSingleStyleAvoidHolder.java  Demo4Activity.java  DemoBean.java  ViewHolder.java
utilAndroid/src/main/java/com/cy/aop/: ProxyCommEngine.java
utilAndroid/src/main/java/com/cy/app/: ActivityManager.java  App.java  AppManager.java  BaseConstants.java  CrashHandler.java  Log.java  LogWriter.java  UApp.java  UContext.java  UtilApp.java  UtilContext.java
utilAndroid/src/main/java/com/cy/autoGen/: Gen.java
utilAndroid/src/main/java/com/cy/cache/: CacheBitmap.java
utilAndroid/src/main/java/com/cy/communication/: UAlarm.java  UThread.java  UtilAlarm.java  UtilHandler.java  UtilThread.java
utilAndroid/src/main/java/com/cy/component/: GridViewDrawOrder.java  GridViewNoScroll.java  ListViewNoScroll.java
utilAndroid/src/main/java/com/cy/container/: BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseHostActivity.java  BasePullLoadMoreActivity.java  BasePullLoadMoreFragment.java  KActivity.java  SafeLooper.java  SystemBarTintManager.java  UFragment.java  UFragmentV4.java  UtilActivity.java  UtilFragment.java  UtilFragmentV4.java  WebViewActivity.java
utilAndroid/src/main/java/com/cy/data/: BeanTest.java  Kv.java  UArray.java  UBean.java  UByte.java  UCollection.java  UDate.java  UDummyData.java  UHanziToPinyin.java  UIdcard.java  URandom.java  URegex.java  UString.java  UUrl.java  UtilArray.java  UtilBean.java  UtilByte.java  UtilCollection.java  UtilDate.java  UtilDummyData.java  UtilHanziToPinyin.java  UtilIdcard.java  UtilJson.java  UtilNull.java  UtilRandom.java  UtilRegex.java  UtilString.java  UtilUrl.java
utilAndroid/src/main/java/com/cy/file/: SelectFileActivity.java  UtilAsset.java  UtilFile.java  UtilImg.java  UtilMMKV.java  UtilResource.java  UtilSP.java  UtilSelectFile.java  UtilSerialization.java
utilAndroid/src/main/java/com/cy/host/: BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseHostActivity.java  BasePullLoadMoreActivity.java  BasePullLoadMoreFragment.java  DemoDialogFragment.java  SafeLooper.java  SystemBarTintManager.java  WebViewActivity.java
utilAndroid/src/main/java/com/cy/http/: UtilHttpPost.java  UtilOkHttp.java
utilAndroid/src/main/java/com/cy/io/: ALog.java  IOUtils.java  KLog.java  KLogUtil.java  Log.java  LogFileMgr.java  LogListener.java  LogWriteMgr.java  LogWriter.java  LogWriterMmap.java  UIO.java  UtilIO.java  UtilLog.java  UtilProperties.java  _LogFileMgr.java
utilAndroid/src/main/java/com/cy/map/: BaiduMapUtilByRacer.java  LocationBean.java
utilAndroid/src/main/java/com/cy/receiver/: HomeKeyRecevier.java  LocaleChangedReceiver.java  ReceiverBattery.java  ReceiverScreenOnOff.java
utilAndroid/src/main/java/com/cy/security/: UAES.java  UBase64.java  UBase64_Codec.java  UMD5.java  URSA.java  UtilAES.java  UtilBase64.java  UtilBase64_Codec.java  UtilMD5.java  UtilRSA.java  UtilsBase64.java  UtilsRSA.java
utilAndroid/src/main/java/com/cy/system/: DetectService.java  UtilEnv.java  UtilEnvControl.java  UtilNetwork.java  UtilShell.java  UtilStatusBar.java
utilAndroid/src/main/java/com/cy/utils/: Reflect.java  ReflectException.java  RxObserver.java  UPermission.java  UReflect.java  UtilPermission.java  (+4 more)
utilAndroid/src/main/res/anim/: activity_out_stay.xml  up_in.xml  up_out.xml
utilAndroid/src/main/res/drawable/: host_basedialog_background_shape.xml  host_btn_roundcorner.xml  selector_navbar_back.xml
utilAndroid/src/main/res/layout/: item_popupwindow.xml  navbasebar.xml  popupwindow.xml
utilAndroid/src/main/res/values/: host_styles.xml  styled_view_attrs.xml
utilAndroid/src/main/res/xml/: file_provider_paths.xml
utilAndroid/src/test/java/: UtilUrlTest.java
utilAndroid/src/test/java/com/cy/: UtilRSATest.java  UtilViewTest.java
(+119 files in other folders)
