apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compileOnly 'com.android.support:support-v4:+'
    compileOnly 'com.android.support:recyclerview-v7:+'
    compileOnly 'commons-codec:commons-codec:1.8'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.android.support:support-annotations:+'
    implementation 'com.balysv:material-ripple:1.0.2'
    //    provided 'com.github.djun100:BaiduMapLib:6c834be'
    testImplementation 'junit:junit:4.12'

    //    compileOnly 'com.github.djun100:android-Email:48deb660'
    compileOnly 'com.github.djun100:CommonPullToRefresh:-SNAPSHOT'
    compileOnly 'org.greenrobot:eventbus:3.0.0'
    compileOnly 'com.android.support:appcompat-v7:+'
}
