apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.djun100'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compileOnly 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //basePopUp need
//    compileOnly "com.android.support:support-compat:28.0.0@aar"
//    compileOnly 'com.android.support:support-annotations:28.0.0'
    compileOnly 'commons-codec:commons-codec:1.8'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    //    provided 'com.github.djun100:BaiduMapLib:6c834be'
    testImplementation 'junit:junit:4.12'

    //    compileOnly 'com.github.djun100:android-Email:48deb660'
    compileOnly 'com.github.djun100:CommonPullToRefresh:e9326e2'
    compileOnly 'org.greenrobot:eventbus:3.0.0'

    compileOnly 'com.yanzhenjie:permission:2.0.3'

    compileOnly 'com.github.djun100:adapter:97bc749'
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.9"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'com.alibaba:fastjson:1.1.71.android'
    compileOnly 'com.tencent:mmkv:1.0.23'
    compileOnly ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

}
