<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <View
        android:id="@+id/colorBlock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#60600000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="adlfajfldajflajflafjalfjalfjalfjalfasjdlfajfkl"
        app:layout_constraintBottom_toBottomOf="@+id/colorBlock"
        app:layout_constraintLeft_toLeftOf="@+id/colorBlock"
        app:layout_constraintRight_toRightOf="@+id/colorBlock"
        app:layout_constraintTop_toTopOf="@+id/colorBlock" />

    <com.cy.app.ShaderView
        android:text=""
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorBlock"
        app:layout_constraintLeft_toLeftOf="@+id/colorBlock"
        app:layout_constraintRight_toRightOf="@+id/colorBlock"
        app:layout_constraintTop_toTopOf="@+id/colorBlock" />
</android.support.constraint.ConstraintLayout>