<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
    android:id="@+id/root"
              android:orientation="vertical"
                tools:context="com.cy.app.main.MainActivity">

    <Button
        android:textColor="#fff"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:tag="-click"

        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/tv"
        android:layout_toRightOf="@+id/tv"
        android:text="Button"
        />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="testMVP"
        android:id="@+id/btnTestMVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStyledView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StyledView" />

    <Button
        android:id="@+id/mbtnTestFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestFragment" />

    <Button
        android:id="@+id/mbtnTestConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestConstraint" />
</LinearLayout>
